
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Barranquilla semana 6</title>
            
<style> h1{color:rgb(0, 24, 122);} h2{color:rgb(0, 0, 112);} body{background-color:rgb(224, 224, 224);}  p{color:rgb(0, 0, 0);}li{color:rgb(1, 2, 3);}em{color:rgb(70, 57, 184);} table{background-color:rgb(232, 232, 232);} th{color:rgb(1, 0, 5);}

.lola{font-style: italic; line-height:1.7em; }  
.loli{line-height:1.5em;font-style: italic;}
.pola{line-height:1.5em;} 
.lll{font-style: italic;line-height:1.5em;}
.ooo{line-height:1.5em;font-style: italic;}
  p{  font-family: "Helvetica", sans-serif; }
  ul{font-family: "Helvetica", sans-serif;}
  table{font-family: "Helvetica", sans-serif; font-size:13px;}
 h2{text-decoration: underline;}

 
 </style>
 
<style>


#amapola{ background:rgb(209, 209, 209);
 padding: 46px;
  border: 1px dashed rgb(255, 255, 0);} 
 
#fo-to{width:399px;height: 248px;  margin-left: 37px; border: 2px dashed rgb(255, 221, 0);}

#sol{background:rgb(189, 189, 189);
width: 85%;
 height: 138px;
  overflow: auto;   }
  
 
p .violet {  color: rgb(247, 255, 0);}
p .d{color: rgb(239, 255, 20);}
p .pol{color: rgb(247, 255, 0);}

h1, h2{ color: rgb(255, 221, 0);}


.luna-l{font-style: italic; line-height:3.6em;
    
}
 a:hover, a:active, a:focus { 
               background:rgb(204, 0, 204);
            }  
            

               </style>




</head>

<body> 
 <div id="amapola">
 
<h1>Barranquilla la Bella </h1> 

<img id="fo-to" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-at-dusk.png">

<h2 class="subtitle">Reseña historica</h2>

<p class="lola">Barranquilla, es la capital del departamento Atlántico de Colombia y es un desbordante puerto marino, bordeado por el río Magdalena.
Es <em class="violet">conocida</em> por su carnaval en donde se utilizan disfrases tipicos y coloridos, su gente es muy alegre y le saca chistes a las cosas cotidianas de la vida.
    Barranquilla tambien es conocida por sus hermosos lugares como son el nuevo centro turistico el <em class="d">Malecon</em>, es un lugar a las orillas del Rio Magdalena donde encontramos finos restaurantes con comida tipica de las diferentes regiones de Colombia, tambien tenemos a  <em class="pol">Puerto Velero</em> es un balniario donde se puede disfrutar del mar y los diferentes juegos acuaticos.
</p>




<h2 class="subtitle">Lugares turisticos que deberias visitar</h2>


<div id="sol">

<ul class="loli">
<li >
<a href="#BOCAS DE CENIZA"> Bocas de Ceniza</a></li>
<li >Puerto Velero</li>
<li>Barrio el prado</li>
<li>Puente Pumarejo</li>
<li>Catedral Metropolitana de Barranquilla </li>
<li>Estadio Metopolitano</li>
<li>Estadio Metropolitano</li>
<li><a href="#EL MALECON">El Malecon</a></li>
<li>La Ventana del mundo</li>
</ul>
    
</div>  
<h2 class="subtitle"> Los 2 mejores lugares turisticos  de barranquilla</h2>

<body >


<table  border ="1" class="ooo">
<tr>
<th id="BOCAS DE CENIZA" >BOCAS  DE SENIZA</th>
</tr>
<tbody>
<tr><th class="pola"> Bocas de Ceniza se encuentra entre los lugares turísticos de Barranquilla en los que lograrás realizar paseos fluviales desde Las Flores hasta el puente Pumarejo y podrás disfrutar durante tu tu recorrido por el río exquisitos platos costeños.


</th> </tr> </tbody>
</table>

</body>
   

<body>
<table border ="1" class="lll">
<tr>
    <th id="EL MALECON">El Malecon</th>
</tr> 
<tbody>
 <tr><th>E malecon es un lugar turistico de gran popularidad esta alado del rio magdalena hay restauranes y parques en donde podras disfrutar la puesta de sol ademas hay parques para perros y hay ciclo rutas para que puedas hacer ejercicio  </th> </tr>
 


</tbody>
 
    
</table >
</body>
<a class="luna-l" href="https://travelgrafia.co/blog/lugares-turisticos-de-colombia/">para mas lugares turisticos </a>
 </div>    


</body>
</html>

